# UserScoreJSP

./: pom.xml
src/main/java/com/github/brunobuttros/bff/: BffApplication.java
src/main/java/com/github/brunobuttros/bff/config/: AppConfig.java
src/main/java/com/github/brunobuttros/bff/controller/: ExampleController.java  ListaController.java  LoginController.java
src/main/java/com/github/brunobuttros/bff/dto/: AuthenticationDTO.java  TokenDTO.java  UserListDTO.java
src/main/java/com/github/brunobuttros/bff/service/: ListaService.java  LoginService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: brunoteste.jsp  error.jsp  lista.jsp  login.jsp
src/test/java/com/github/brunobuttros/bff/: BffApplicationTests.java
